spring.datasource.url=jdbc:mysql:///atcrowdfunding?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=123456
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
spring.devtools.restart.enabled=true

spring.thymeleaf.cache=false